<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Afob Web Studio">
    <meta name="keywords" content="Web Design, Web Development, Website Design, Website Development">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="30">
    <title>HOME PAGE</title>
    <link rel="shortcut icon" href="images/Logo.png" type="image/x-icon">
</head>
<body style="background-color: rgb(247, 246, 245); color: black;
        font-family: Arial, Helvetica, sans-serif;">
    <header style="background-color: #cacccccc; height: 60px; width: 100%">  
        <h1 style="align-tracks: center; text-align: center; padding-top: 10px;">WELCOME</h1>
        </header>

    <!-- <hr style="width: 500px; color: rgb(99, 94, 94); size: 5px;"> -->

    <p style="text-align: center; color: white; font-size: larger; font-weight: bold; ">
        <a href="index.html">Home</a> &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="about.html">About Us</a> &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="gallery.html">Gallery</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="contact.html">Contact</a>
    </p>
    
    <hr style="width: 1250px; color: rgb(99, 94, 94); size: 2px;">

    <!-- https://www.youtube.com/embed/Si_NO4lzM00 -->
     <h2 style="text-align: center; color: maroon;">AFOB WEB DESIGN STUDIO</h2>

    <iframe width="1250" height="280" src="media/Afob Web  Video.mp4" 
    title="Web Designing Company Introduction Video | Web Designing Promotional Video" 
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="padding-left: 40px;"></iframe>

    <!-- <video controls style="padding-left: 30px; border: 100%;">
        <source src="media/Afob Web  Video.mp4" type="video/mp4">
    </video> -->

    <br><br>
    <hr style="width: 1250px; color: rgb(99, 94, 94); size: 2px;">

    <br>
    <marquee behavior="slide" scrollamount="30" direction="down">
        <img src="images/FB19.jpg" alt="image"
    width="400"
    height="400"
    style="padding-left: 40px; padding-right: 10px;">
    <img src="images/FB22.jpg" alt="image"
    width="400"
    height="400"
    style="padding-left: 10px; padding-right: 10px;">
    <img src="images/FB20.jpg" alt="image"
    width="400"
    height="400"
    style="padding-left: 10px;">
    </marquee>
    

    <marquee behavior="slidescroll" direction="right"><p>You are welcome to our <font color="dark"><i>AFOB Web Development Studio</i></font>. This is where we develop only the best of everything, you can ever dream of or imagined.</p></marquee>
    
    <br><br>

    <a href="about.html" style="text-size-adjust: 20px; padding-left: 30px;">Click here</a> to read more

    <br><br> 
    <a href="about.html" style="text-size-adjust: 20px; padding-left: 30px;">Click here</a> to read more
    Visit <a href="https://w3schools.com" target="_blank">w3schools</a> for more reference.
    
    <br><br><br><br>

    <hr style="width: 1250px; color: rgb(99, 94, 94); size: 2px;">

    <P style="color: rgb(1, 14, 1); font-size: medium; text-align: center; color: darkgray;">
        &copy; Copyright 2020-2024 www.afobstudio.com. Alls rights reserved. Developed by AFOB Studio.
    </P>

</body>
</html>